<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <title>Document</title>
  </head>
  <body>
    <main class="container">
      <div class="row my-3">
        <div class="bg-dark rounded p-4 text-light">
          <h1 class="display-3">-Ajouter un livre-</h1>
          <hr />
          <form>
            <div class="row">
              <div class="col-6">
                <div class="input">
                  <label for="title" class="form-label">Titre:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="title"
                    name="title"
                  />
                </div>

                <div class="form-group mt-2">
                  <label for="autor">Auteur:</label>
                  <select class="form-control multiple mt-2" id="autor">
                    <option>Auteur 1</option>
                    <option>Auteur 2</option>
                    <option>Auteur 3</option>
                    <option>Auteur 4</option>
                    <option>Auteur 5</option>
                  </select>
                </div>

                <div class="input mt-2">
                  <label for="cover" class="form-label">couverture:</label>
                  <input
                    type="file"
                    class="form-control"
                    id="cover"
                    name="cover"
                  />
                </div>
                <div class="input mt-2">
                  <label for="score" class="form-label">Score:</label>
                  <input
                    type="range"
                    class="form-control"
                    id="score"
                    name="score"
                    min="1"
                    max="5"
                  />
                  <div class="row mt-2">
                    <div class="col">Nul</div>
                    <div class="col">Mauvais</div>
                    <div class="col">Normal</div>
                    <div class="col">Bon</div>
                    <div class="col">Bestseller</div>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="input">
                  <label for="ISBN" class="form-label">ISBN:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="ISBN"
                    name="ISBN"
                  />
                </div>
                <label for="gender" class="mt-2">Genre:</label>
                <select multiple class="form-control mt-2" id="gender">
                  <option>Type 1</option>
                  <option>Type 2</option>
                  <option>Type 3</option>
                  <option>Type 4</option>
                  <option>Type 5</option>
                  <option>Type 1</option>
                  <option>Type 2</option>
                  <option>Type 3</option>
                  <option>Type 4</option>
                  <option>Type 5</option>
                </select>
                <div class="input mt-2">
                  <label for="price" class="form-label">Prix:</label>
                  <input
                    type="number"
                    class="form-control"
                    id="price"
                    name="price"
                  />
                </div>
              </div>
            </div>
            <div class="form-group mt-2 mb-4">
              <label for="description"> description</label>
              <textarea
                class="form-control mt-2"
                id="description"
                rows="7"
              ></textarea>
            </div>
            <hr />
            <button class="btn btn-outline-light d-block ms-auto">
              <i class="bi bi-plus-circle-dotted"></i> Ajouter
            </button>
          </form>
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
